<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- input tags -->
  </head>
  <style>
    /* .box-1 {
      height: 200px;
      width: 150px;
      background-color: grey;
      /* margin: o auto; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* position: fixed;
      20px top: ; */
    /* box-sizing: border-box; */
    margin: auto
    }

    .box-2 {
      height: 200px;
      width: 150px;
      background-color: grey;
      position: absolute;
      top: 400px;
      left: 300px;
      box-sizing: border-box;
      position: fixed;
    }

    */ span {
      background-color: grey;
      /* display: block; */
    }

    h1 {
      background-color: navajowhite;
      display: inline-block;
      height: 40px;
      width: 50px;
    }

    .box-3 {

      /* width: 50%; */
      /* width: 70vw;
      height: 150vw; */
      /* max-width: 500px;
      max-height: 100px; */
      /* min-width: 20px;
      min-height: 70px; */
      /* width: calc(100% - 150px);
      height: calc(100% - 200px); */
      height: 100px;
      width: 100px;
      background-color: navajowhite;
      margin-left: 100px;
      margin-right: 100px;
    }

    /* 
    .box-s {
      width: 70px;
      height: 70px;
      background-color: navy;
      /* top: 75px;
      left: 100px;
      right: 100px; */
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      /* filter: brightness(100%) grayscale(100%) opacity(0.4); */
      box-shadow: 2px 2px 2px 2px purple, 2px 2px 2px 2px grey;
    }
  </style>

  <body>
    <div class="box-1">

    </div>
    <div class="box-2"></div>
    <span>hello</span>
    <span>hiii</span>
    <h1>block element</h1>
    <br>
    <div class="box-3">
      <div class="box-s">
        <img src="el history.jpeg" alt="">
      </div>
    </div>

  </body>

</html>