<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .boxes {
      /* flex-basis: 0 flex-shrink=1 grow=0; */
      width: 645px;
      height: 600px;
      margin-top: 600;
      margin-left: 350px;
      margin-bottom: 400px;
      margin-right: ;
      /* flex wrap allows items to come up in their full size by going down if space not avalable */
      flex-wrap: wrap;
      background-color: black;
      border: solid brown 2px;
      display: flex;
      gap: 0px;
      justify-content: center;
      align-items: center;

      flex-direction: row;
    }


    /* flex wrap allows items to come up in their full size by going down if space not avalable */
    /* flex-wrap: wrap; */
    /* flex shrink helps in shrinking of the items number helps in the shrinking pace*/
    /* flex-shrink: 1; */
    /* flex grow takes the available spaces */
    /* flex-grow: 0; */

    .box-1 {
      flex-shrink: 1;
      flex-grow: 0;
      background-color: grey;
      height: 250px;
      flex-basis: 250px;
      margin-top: 40px;
      margin-left: 25px;

      background-image: url(loqblack.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 45%;
      border: solid white 3px;
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s infinite;
      /* animation: kai 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s reverse; */

    }

    @keyframes kai {
      20% {
        /* transform: rotate(360deg); */
        /* transform: scale(2px);
      
        
      }

      /* 
      50% {
        transform: rotate(360);
        transform: scale(2px);

      }

      100% {
        transform: rotate(360deg);
        transform: scale(2px);
      } */
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
      }
    }

    h3 {
      margin-top: 125px;
      margin-left: 3px;
      font-size: 12px;
    }

    p {
      font-style: block;
      color: black;
      font-size: 12px;
      margin-left: 3px;
      margin-right: 3px;
      margin-top: 2px;
    }

    .box-2 {
      flex-shrink: 1;
      flex-grow: 0;
      align-self: center;
      background-color: lightsalmon;
      height: 250px;
      width: 250px;
      margin-top: 40px;
      margin-left: 40px;
      background-image: url(nitro.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 45%;
      border: solid white 3px;
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s infinite;
      animation: may 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s reverse;

    }

    /* @keyframes may {
      20% {
        /* transform: rotate(360deg);
        transform: scale(2px); */
    margin-top: 100px;

    margin-bottom: 100px;
    }

    */
    }

    .heyy {
      color: black;
      font-style: block;
      font-size: 12px;
      margin-left: 3px;
      margin-right: 3px;
      margin-top: 2px;
    }

    ..heyy {
      margin-top: 125px;
      margin-left: 3px;
      font-size: 12px;
    }

    .box-3 {
      flex-shrink: 0;
      /* flex-grow: 0; */
      align-self: center;
      /* flex grow takes the available spaces */
      /* flex-grow: 2; */
      background-color: lightgreen;
      height: 250px;
      width: 250px;
      margin-top: 40px;
      margin-left: 40px;
      margin-right: 30px;
      background-image: url(hp.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 45%;
      border: solid white 3px;
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s infinite;
      animation: mai 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s reverse;


    }

    /* @keyframes mai {
      20% {
        /* transform: rotate(360deg);
        transform: scale(2px); */
    /* margin-top: 100px;

    margin-bottom: 100px; */
    }
    }

    */
  </style>

  <body>
    <div class="boxes">
      <div class="box-1">

        <h3>Gaming Beast Unleashed- Lenovo LOQ 15 on Sale Now!!!</h3>
        <p>Power-Packed performance laptop for gaming, speed and style. Game-ready Laptop with blazing speed and
          unbeatable graphics performances.</p>
      </div>
      <div class="box-2">
        <h3 class=".heyy">Game Harder,Faster- ASUS Nitro V-5 Now Available</h3>
        <p class="heyy">
          Power through games and work with Nitro V-15 speed.Sleek,Strong and Speedy- The Nitro V-15 Delivers.Let's Gear
          up Your performances
        </p>

      </div>
      <div class=" box-3">
        <h3 class="hello">
          Power meets Precision - Enter the HP Victus-15!!
        </h3>
        <p class=".hello">
          game on,Stay cool - HP Victus-15 awaits.Your all in one Performer is-HP Victus-15 is here!!!.Let's hit the
          rock with HP Victus-15.
        </p>

      </div>




    </div>

  </body>

</html>