<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .box-1 {
      height: 400px;
      width: 350px;
      border: solid grey 2px;
      background-image: url(north\ sea.jpeg);
      background-color: rgba(130, 100, 100, .4);
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(20px);
      background-blend-mode: color-burn;
      margin-top: px;
      margin-left: 350px;
      margin-top: 300px;
      margin-bottom: 300px;


      border-radius: 5% 5% 5% 5%;
    }

    h1 {
      margin-top: 175px;
      color: whitesmoke;
      margin-left: 10px;
    }

    p {
      color: white;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: px;

    }

    .writer {
      margin-top: 0px;
      color: whitesmoke;
      font-size: 25px;
      margin-left: 210px;
      margin-bottom: px;
      font-style: italic;
    }
  </style>

  <body>
    <div class="box-1">
      <h1><strong>The Curse Of The Abyss:</strong></h1>
      <p>"The waves whisper secrets of the drowned-relentless,unforgiving and waiting to pull you beneath their cold,
        dark grasp."</p>
      <h4 class="writer">-William Shakesphear</h4>
    </div>


  </body>

</html>