<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .box-1 {
      height: 200px;
      width: 200px;
      border: solid black 3px;
      background-color: grey;
      background-image: url(north\ sea.jpeg);
      background-repeat: no-repeat;
      background-position: cover;
      background-size: 100% 100%;
      border-radius: 10px 10px 10px 10px;
      transition: all 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
      */ animation: ani 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite;
      /* direction: reverse; */

    }


    .box-1:hover {
      /* width: 30px; */
      background-color: green;
      transform: translateX(90px) translateY(90px);


    }

    /* @keyframes ani {
      20% {
        background-color: blue;
        transform: rotate(360deg);

        margin-top: 500px;


      }

      50% {
        background-color: green;
        transform: rotate(180deg);

        margin-left: 400px;

      }

      70% {
        background-color: purple;
        transform: rotate(180deg);
        margin-bottom: 500px;
      }

      100% {
        transform: rotate(180deg);
        margin-right: 500px;
      }
    } */
  </style>

  <body>
    <div class="box-1">
      <img alt="">
    </div>
  </body>

</html>